{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "CurrentPath": "",
    "HistoricalPath": "",
    "SWIDCookie": "",
    "espn_s2Cookie": "",
    "leagueId": "",
    "rosterViewName": "",
    "teamViewName": ""
  },
  "Winnings": {
    "totalPayout": "0",
    "perWin": "0",
    "divisonWinner": "0",
    "firstRoundPlayoffs": "0",
    "secondRoundPlayoffs": "0",
    "superbowlLoser": "0",
    "superbowlWinner": "0",
    "topQB": "0",
    "topRB": "0",
    "topWR": "0",
    "topTE": "0",
    "topDST": "0",
    "topK": "0",
    "minimumNonSuperbowl": "0",
    "maximumNonSuperbowl": "0"
  },
  "AllowedHosts": "*"
}
